#release configuration
#Sun May 24 13:54:20 CDT 2020
project.scm.org.scijava\:scijava-ui-swing.developerConnection=scm\:git\:git@github.com\:scijava/scijava-ui-swing
scm.tagNameFormat=@{project.artifactId}-@{project.version}
scm.tag=scijava-ui-swing-0.13.2
pushChanges=false
scm.url=scm\:git\:git\://github.com/scijava/scijava-ui-swing
preparationGoals=clean verify
project.scm.org.scijava\:scijava-ui-swing.connection=scm\:git\:git\://github.com/scijava/scijava-ui-swing
project.dev.org.scijava\:scijava-ui-swing=0.13.3-SNAPSHOT
remoteTagging=true
projectVersionPolicyId=default
scm.commentPrefix=[maven-release-plugin] 
project.rel.org.scijava\:scijava-ui-swing=0.13.2
project.scm.org.scijava\:scijava-ui-swing.tag=HEAD
exec.snapshotReleasePluginAllowed=false
exec.additionalArguments=-Dgpg.skip\=true  -P deploy-to-scijava
completedPhase=end-release
project.scm.org.scijava\:scijava-ui-swing.url=https\://github.com/scijava/scijava-ui-swing
