#release configuration
#Mon Oct 01 13:39:45 CDT 2018
project.scm.org.scijava\:scijava-ui-swing.developerConnection=scm\:git\:git@github.com\:scijava/scijava-ui-swing
scm.tagNameFormat=@{project.artifactId}-@{project.version}
scm.tag=scijava-ui-swing-0.11.1
pushChanges=false
scm.url=scm\:git\:git\://github.com/scijava/scijava-ui-swing
preparationGoals=clean verify
project.scm.org.scijava\:scijava-ui-swing.connection=scm\:git\:git\://github.com/scijava/scijava-ui-swing
project.dev.org.scijava\:scijava-ui-swing=0.11.2-SNAPSHOT
remoteTagging=true
projectVersionPolicyId=default
scm.commentPrefix=[maven-release-plugin] 
project.rel.org.scijava\:scijava-ui-swing=0.11.1
project.scm.org.scijava\:scijava-ui-swing.tag=HEAD
exec.snapshotReleasePluginAllowed=false
exec.additionalArguments=-Dgpg.skip\=true  -P deploy-to-imagej
completedPhase=end-release
project.scm.org.scijava\:scijava-ui-swing.url=https\://github.com/scijava/scijava-ui-swing
